<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
     <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BinGreen</title>
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script> 
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@300;400;600;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="libs/btn/anim-menu-btn.min.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/class.js" defer></script>
  <style>
  /* Стиль для навигации */
.navbar {
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
}

/* Навигационные ссылки */
.navbar .nav-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  position: relative;
}
.blog-header {
  position: relative;
  background-image: url('img/images/nav-photoaidcom-darken.jpeg'); 
  background-size: cover;
  background-position: center top; 
  background-repeat: no-repeat; 
  padding: 80px 20px;
  text-align: center;
}
.sorting-rules__title {
  font-family: "Jost", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px; 
  color: #4CAF50; 
}

.steps {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 40px 0;
  text-align: center; 
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; 
}

.step__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #4CAF50; /* Цвет круга */
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50%; /* Делаем круг */
  margin-bottom: 10px; /* Отступ между кругом и заголовком */
}

.step__title {
  font-family: "Jost", sans-serif;
  font-size: 1.8rem;
  color: #4CAF50;
  font-weight: 600;
  margin: 0;
}

.step__description {
  font-family: "Jost", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  max-width: 300px; /* Ограничиваем ширину текста */
}


h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    color: #4caf50;
}
.step-section {
  text-align: center;
  margin: 60px 0;
  padding: 0 20px; /* Добавляем отступы сбоку для всей секции */
}

.step-section__title {
  font-family: "Jost", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #4CAF50;
}

.step-section-4__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
}
.stats-header-blog {
  color: white;
}
/* Основные стили */
.sorting-table {
  margin: 40px auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.faq-answer {
  font-size: 1.2rem; /* Увеличиваем размер текста */
  line-height: 1.6; /* Увеличиваем межстрочный интервал */
}

.faq-answer p {
    color: #333;
  font-weight: bold;
}

.faq-answer ul {
    color: #333;
  list-style-type: disc; /* Добавляем маркеры в виде точек */
  margin-left: 20px; /* Отступ для маркеров */
}

.faq-answer li {
    color: #333;
  margin-bottom: 10px; /* Отступ между пунктами */
}
.main-title {
      font-size: calc(var(--index) * 2.5);
      position: absolute;
      color: green;
      width: min-content;
      bottom: 12vh;
      left: 10%; /* Перемещает текст левее */
      line-height: 0.9;
    }
    .center-text-block {
      position: relative;
      color: black;
      width: 100%;
      text-align: center;
      overflow: hidden;
    }

    .center-text-block__h,
    .center-text-block__p {
      margin: 0;
      width: 100%;
      color: black;
      max-width: none; /* Убираем ограничение по ширине */
      display: block; /* Стандартный блочный элемент */
      white-space: nowrap; /* Запрещаем перенос строк */
      overflow: hidden; /* Прячем текст, если он выходит за пределы */
      text-overflow: ellipsis; /* Добавляем многоточие, если текст слишком длинный */
      opacity: 0;
      transform: translateY(50px);
      animation: slideIn 1.5s ease-out forwards;
    }

    .center-text-block__h {
      animation-delay: 0.2s;
    }

    .center-text-block__p {
      animation-delay: 0.4s;
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .center-text-block {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.center-text-block__h {
  margin: 0;
  font-size: 6rem; /* Очень большой размер шрифта для заголовка */
  font-weight: bold;
  color: #333; /* Цвет заголовка */
  opacity: 0; /* Начальная прозрачность */
  transform: translateY(50px); /* Начальная позиция, чтобы элементы сдвигались вверх */
  animation: fadeIn 1.5s ease-out forwards; /* Добавляем анимацию */
  line-height: 1.2; /* Меньший интервал между строками */
}
.new-content h3 {
    font-size: 4rem;
    color: green;
    animation-delay: 0.2s;}
.center-text-block__h {
  animation-delay: 0.2s; /* Задержка для заголовка */
}

.center-text-block__p {
  font-size: 1.25rem; 
  color: green;
  line-height: 1.6;
  opacity: 0; /* Начальная прозрачность */
  transform: translateY(50px); 
  animation: fadeIn 1.5s ease-out forwards;
  animation-delay: 0.4s; /* Задержка для параграфа */
}
.new-content p {
    font-size: 1.25rem;
    color: green;
    animation-delay: 0.4s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.new-content {
  text-align: center;
  margin-top: 40px;
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

.new-content h3, .new-content p {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeIn 1.5s ease-out forwards;
}

.new-content h3 {
  font-size: 4rem; 
  animation-delay: 0.2s;
}

.new-content p {
  font-size: 1.25rem;
  animation-delay: 0.4s;
}
.new-content {
  margin: 30px auto;
  max-width: 1000px;
  padding: 40px;
  color: #4CAF50;
  font-family: "Jost", sans-serif;
  line-height: 1.8;
}

.new-content h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4CAF50;
  text-align: center;
  margin-bottom: 25px;
}

.new-content p {
  font-size: 1.2rem;
  text-align: justify;
  color: #4CAF50;
}

.new-content ul {
  padding-left: 25px;
}

.new-content ul li {
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .new-content {
    padding: 20px;
  }

  .new-content h3 {
    font-size: 2rem;
  }

  .new-content p, .new-content ul li {
    font-size: 1.1rem;
  }
}
.image-container {
  display: flex; 
  justify-content: space-around;
  gap: 20px; 
  margin-bottom: 20px; 
}

.rounded-image {
  border-radius: 10px;
  width: 100%;
  max-width: 400px; 
  transition: transform 0.3s ease; 
}

.rounded-image:hover {
  transform: scale(1.1); 
}
#map {
      height: 500px;
      width: 80%;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    @media (max-width: 768px) {
        .steps {
          flex-direction: column;
          gap: 20px;
        }

        .step {
          align-items: center;
          text-align: center;
        }

        .step__circle {
          width: 60px;
          height: 60px;
          font-size: 1.2rem;
        }

        .step__title {
          font-size: 1.5rem;
        }

        .step__description {
          font-size: 0.9rem;
          max-width: 100%;
        }
      }
      .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;  
}

.top-section {
    text-align: center;
    font-size: 24px;
}

.top-section h3 {
    font-size: 36px;  
}

.contact-section {
    display: flex;
    justify-content: space-between;
    gap: 40px;  
}

.contact-info {
    flex: 1;
    max-width: 450px;  
    margin-left: -30px;  
}

.contact-info h4 {
    font-size: 26px; 
}

.contact-info a {
    display: block;
    color: #4CAF50; 
    text-decoration: none; 
    margin-bottom: 15px;
    font-size: 18px;
    transition: color 0.3s ease; 
}

.contact-info a:hover {
    color: #333; 
    text-decoration: none; 
}


.contact-map {
    flex: 2;
    width: 100%; 
}

.contact-map iframe {
    width: 130%; 
    height: 500px;
    border: none;
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

    .contact-info {
        max-width: 100%;
        margin-left: 0;
    }

    .contact-map iframe {
        width: 100%; 
        height: 350px; 
    }

    .top-section h3 {
        font-size: 30px;
    }

    .contact-info a {
        font-size: 18px; 
    }
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.material-icons {
    font-size: 20px; 
    color: white; 
}

.contact-link {
    text-decoration: none;
    color: #4CAF50;
}

.contact-link:hover {
    color: #333;
    text-decoration: underline;
}
.contact-link-a {
    text-decoration: none;
    color: #4CAF50;
}

.contact-link-a:hover {
    color: #333;
    text-decoration: underline;
}
@media (max-width: 768px) {
  .main-title {
    font-size: calc(var(--index) * 1.8);
    bottom: 10vh;
    left: 5%; 
  }

  .center-text-block__h {
    font-size: 2rem;
    line-height: 1.3;
  }

  .center-text-block__p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .new-content {
    margin: 20px auto; 
    padding: 20px;
    max-width: 95%; 
  }

  .new-content h3 {
    font-size: 1.8rem; 
    margin-bottom: 15px;
  }

  .new-content p {
    font-size: 1rem; 
    text-align: justify;
  }

  .new-content p,
  .new-content h3 {
    text-align: center; 
  }

  .center-text-block {
    padding: 20px; 
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: calc(var(--index) * 1.5);
    left: 2%; 
  }

  .center-text-block__h {
    font-size: 1.8rem; 
  }

  .center-text-block__p {
    font-size: 0.9rem;
  }

  .new-content h3 {
    font-size: 1.5rem;
  }

  .new-content p {
    font-size: 0.9rem;
  }
}

</style>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="html/img/slides/logo_prozrach.png" alt="Logo" />
          </a>
        </div>
<!-- Navigation -->
<nav class="nav" id="nav">
  <ul class="nav-items">
    <li class="nav-item">
      <a href="index.html" class="active">Головна</a> 
    </li>
    <li class="nav-item">
      <a href="#">
        Про нас
        <span class="arrow"></span>
      </a>
      <div class="dropdown">
        <div class="dropdown-card">
          <ul>
            <li><a href="history.html">Історія</a></li>
            <li><a href="pictures.html">Стратегія</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <a href="#about">
        Закупівля
        <span class="arrow"></span>
      </a>
      <div class="dropdown">
        <div class="dropdown-card">
          <ul>
            <li><a href="prodaty.html">Закупівля вторсировини</a></li>
            <li><a href="question.html">Питання та відповіді</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <a href="#services">
        Стати партнером
        <span class="arrow"></span>
      </a>
      <div class="dropdown">
        <div class="dropdown-card">
          <ul>
            <li><a href="what.html">Що приймаємо?</a></li>
            <li><a href="risheny.html">Рішення для організацій</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <a href="#services">
        Контакти
        <span class="arrow"></span>
      </a>
      <div class="dropdown">
        <div class="dropdown-card">
          <ul>
            <li><a href="adress.html">Адреса та контакти</a></li>
            <li><a href="tg-bot.html">Telegram-Бот</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="nav-item">
      <a href="blog.html">Блог</a>
    </li>
  </ul>

  <!-- social-icons and Telegram button container -->
  <div class="social-icons-container">
    <div class="social-icons">
      <a href="https://www.instagram.com/bingreen.ua/" target="_blank" class="icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://t.me/Bin_Green_ua_bot?start=ZGw6MjQ2MzM4" target="_blank" class="icon">
        <i class="fab fa-telegram"></i>
      </a>
      <a href="mailto:example@mail.com" target="_blank" class="icon">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://www.tiktok.com/@bingreen.ua?_t=8sN1c03dikv" target="_blank" class="icon">
        <i class="fab fa-tiktok"></i>
      </a>
      <a href="https://www.whatsapp.com" target="_blank" class="icon">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.facebook.com/share/1YLa7XBRcP/?mibextid=wwXIfr" target="_blank" class="icon">
        <i class="fab fa-facebook-f"></i>
      </a>
    </div>
<a href="https://t.me/Bin_Green_ua_bot?start=ZGw6MjQ2MzM4" target="_blank" class="learn-more-btn-v">
  <i class="fab fa-telegram"></i> Наш Telegram-Бот
</a>
  </div>
</nav>
        <!-- Mobile menu (burger) -->
        <div class="menu-toggle" id="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- Back to top button -->
  <button class="back-to-top" id="backToTop">↑</button>
<!-- Blog Articles -->
<section class="blog-section">
    <!-- Заголовок секции -->
    <div class="blog-header">
        <h2 class="stats-header-blog">Адреса та контакти</h2>
    </div>
</section>

<div class="new-content">
    <div class="content-wrapper">
        <div class="top-section">
            <h3>Адреса та контакти</h3>
            <p>Наша адреса та контакти — це ваш надійний міст до екологічного майбутнього. Ми розташовані у зручному місці, щоб зробити процес здачі вторинної сировини максимально простим та комфортним для кожного. Наша команда завжди готова допомогти вам у правильному сортуванні матеріалів та відповісти на всі запитання. Звертаючись до нас, ви обираєте свідомий підхід до збереження довкілля та підтримку сталого розвитку. Разом ми можемо створити чистіше та зеленіше майбутнє для всіх. Не зволікайте — зробіть перший крок до екологічної відповідальності вже сьогодні!</p>
        </div>

        <div class="contact-section">
            <div class="contact-info">
                <h4>Контакти</h4>
                <p>
                    <span class="material-icons">phone</span>
                    <a href="tel:+380993505353" class="contact-link">+38 (099) 350-53-53</a>
                </p>
                <p>
                    <span class="material-icons">phone</span>
                    <a href="tel:+380983505353" class="contact-link">+38 (098) 350-53-53</a>
                </p>
                <p>
                    <span class="material-icons">phone</span>
                    <a href="tel:+380733505353" class="contact-link">+38 (073) 350-53-53</a>
                </p>
                <p>
                    <span class="material-icons">email</span>
                    <a href="mailto:bingreenua53@gmail.com" class="contact-link">bingreenua53@gmail.com</a>
                </p>
                <p>
                    <span class="material-icons">location_on</span>
                    <a href="https://www.google.com/maps?q=вулиця+Богуна,+6,+Нікополь" target="_blank" class="contact-link">
                        вулиця Богуна, 6, Нікополь
                    </a>
                </p>
                <p>
                    <span class="material-icons">place</span>
                    <a href="https://www.google.com/maps/search/?api=1&query=м.+Нікополь,Марганець,Покров,Україна" target="_blank" class="contact-link">
                        м. Нікополь, Марганець, Покров, Україна
                    </a>
                </p>
                <a href="https://t.me/Bin_Green_ua_bot?start=ZGw6MjQ2MzM4" target="_blank" class="learn-more-btn-v">
                    <i class="fab fa-telegram"></i> Наш Telegram-Бот
                  </a>
            </div>

            <div class="contact-map">
              <h4>Наше місцезнаходження</h4>
              <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2896.717571735045!2d34.3810068!3d47.566744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dca3844b9de59f%3A0x4c273787f074d7d3!2z0JvQtdC90LjRhtCwINCQ0L7RgdC_0YDQvtC20LXQvdGC0LXRgiwgNiDQotC10YHRgtCy0LAsINCY0L3QtdC00L7QstC-0YDQsNC80LDRgNC90L7QtSDQv9C10YAu!5e0!3m2!1suk!2sua!4v1700000000000" 
                  width="100%" 
                  height="400" 
                  style="border:0;" 
                  allowfullscreen="" 
                  loading="lazy">
              </iframe>
          </div>
          
        </div>
    </div>
</div>
<!-- footer -->
<footer class="site-footer">
  <div class="footer-container">
      <div class="footer-logo">
          <a href="index.html"><img src="/img/slides/logo_prozrach.png" alt="BinGreen Logo"></a>
      </div>
      <div class="footer-column">
        <h3 class="footer-title">Про нас</h3>
        <ul class="footer-list">
            <li><a href="history.html">Історія</a></li>
            <li><a href="pictures.html">Стратегія</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="tg-bot.html">Телеграм-бот</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h3 class="footer-title">Закупівля</h3>
        <ul class="footer-list">
            <li><a href="prodaty.html">Закупівля вторсировини</a></li>
            <li><a href="what.html">Що ми приймаємо</a></li>
            <li><a href="question.html">Питання та відповіді</a></li>

        </ul>
    </div>
    <div class="footer-column">
      <h3 class="footer-title">Контакти</h3>
      <div class="footer-contacts">
        <p><a href="tel:+380993505353" class="contact-link">+38 (099) 350-53-53</a></p>
        <p><a href="tel:+380983505353" class="contact-link">+38 (098) 350-53-53</a></p>
        <p><a href="tel:+380733505353" class="contact-link">+38 (073) 350-53-53</a></p>
        <p><a href="mailto:bingreenua53@gmail.com" class="contact-link">bingreenua53@gmail.com</a></p>
        <p><a href="https://www.google.com/maps?q=вулиця+Богуна,+6,+Нікополь" target="_blank" class="contact-link">
          вулиця Богуна, 6, Нікополь
      </a></p>
        <p><a href="https://www.google.com/maps/search/?api=1&query=м.+Нікополь,Марганець,Покров,Україна" target="_blank" class="contact-link">
            м. Нікополь, Марганець, Покров, Україна
        </a></p>
    </div>
        
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61563220245958&mibextid=wwXIfr&rdid=THVLzDF8ZNkzgwss&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1YLa7XBRcP%2F%3Fmibextid%3DwwXIfr" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@bingreen.ua?_t=8sN1c03dikv" class="social-icon"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.instagram.com/bingreen.ua/" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/Bin_Green_ua_bot?start=ZGw6MjQ2MzM4" class="social-icon"><i class="fa-brands fa-telegram"></i></a>
        <a href="#" class="social-icon"><i class="fa-brands fa-viber"></i></a>
        <a href="mailto:bingreenua53@gmail.com" class="social-icon"><i class="fa-solid fa-envelope"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
    </div>
      </div>
  </div>
  <div class="footer-separator"></div> <!-- line-->
  <div class="footer-bottom">
      <p>&copy; 2024 BinGreen. Всі права захищені.</p>
  </div>
</footer>
</body>
</html>

  <script>
    // Navigation
window.addEventListener("load", () => {
  document.body.classList.add("loaded");
});
window.addEventListener("scroll", () => {
  const navbar = document.querySelector(".navbar");

  if (window.scrollY > 50) {
    navbar.style.background = "rgba(255, 255, 255, 0.699)"; 
    navbar.style.borderRadius = "100px";
    navbar.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.4)";
    navbar.style.padding = "10px 20px";
    navbar.style.transition = "all 0.3s ease";
  } else {
    navbar.style.background = "transparent"; 
    navbar.style.borderRadius = "0";
    navbar.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.3)";
    navbar.style.padding = "20px 20px";
    navbar.style.transition = "all 0.3s ease";
  }
});
  // Ініціалізація карти
  const map = L.map('map').setView([47.5615, 34.3948], 13);
  // Координати Києва

  // Додати тайли карти (OpenStreetMap)
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // Додати маркери для пунктів прийому
  const points = [
    { coords: [47.568548, 34.388157], name: 'Пункт прийому 1' },
    { coords: [47.568569, 34.386458], name: 'Пункт прийому 2' },
    { coords: [47.562975, 34.393607], name: 'Пункт прийому 3' }
  ];

  points.forEach(point => {
    L.marker(point.coords).addTo(map).bindPopup(`<b>${point.name}</b>`);
  });
  </script>
</body>
</html>
